# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Ferro: A systems programming language merging Rust's safety with Go's simplicity."
description: """
Ferro combines memory safety and concurrency, leveraging Rust’s type system and Go’s syntax. Designed for high-performance applications, Ferro enables efficient, safe code while boosting developer productivity. Join the Ferro community to influence its evolution.



"""
maintainer: ["Gurvir Singh"]
authors: ["Gurvir Singh <gurvirsingh.baraich@gmail.com>"]
license: "MIT"
tags: ["topics" "systems programming" "memory safety" "concurrency"]
homepage: "https://github.com/baraich/ferro"
bug-reports: "https://github.com/baraich/ferro/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/baraich/ferro.git"
